# me2_be

./: pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/me2/: Me2Application.java
src/main/java/com/me2/admin/repository/: UserAdminRepository.java
src/main/java/com/me2/admin/rest/: AuthAdminController.java  UserAdminController.java
src/main/java/com/me2/config/: CloudConfiguration.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/me2/constants/: ApplicationConstants.java  CloudOptionPropertyConstants.java  Constants.java
src/main/java/com/me2/controller/admin/: AuthAdminController.java
src/main/java/com/me2/controller/auth/: AuthController.java
src/main/java/com/me2/controller/customer/: AuthCustomerController.java
src/main/java/com/me2/controller/mapper/: UserEntityVMMapper.java
src/main/java/com/me2/controller/vm/: LoginVM.java  UserEntityVM.java
src/main/java/com/me2/customer/rest/: AuthCustomerController.java
src/main/java/com/me2/entity/: AbstractAuditEntity.java  Address.java  AddressEntity.java  Cart.java  CartEntity.java  CartItem.java  CartItemEntity.java  CategorieEntity.java  Category.java  CustomUserDetails.java  Media.java  Order.java  OrderDetail.java  OrderDetailEntity.java  OrderEntity.java  Product.java  ProductEntity.java  ProductGallery.java  ProductGalleryEntity.java  ProductVariant.java  ProductVariantEntity.java  Promotion.java  PromotionEntity.java  Recipient.java  RecipientEntity.java  User.java  UserEntity.java
src/main/java/com/me2/enums/: EnumOrderStatus.java  EnumPaymentMethod.java  EnumPaymentStatus.java  EnumProductStatus.java  EnumPromotionStatus.java  EnumPromotionType.java  EnumUserAccountStatus.java  EnumUserRole.java
src/main/java/com/me2/exception/: CustomException.java  ErrorHandler.java  ErrorMessage.java  ExceptionController.java
src/main/java/com/me2/exception/entry_point/: CustomAccessDeniedEntryPoint.java  CustomBasicAuthenticationEntryPoint.java
src/main/java/com/me2/exception/handler/: AccessDeniedExceptionHandler.java  AuthenticationExceptionHandler.java  ExceptionHandler.java
src/main/java/com/me2/global/enums/: ActionStatus.java  EnumCloudOption.java  EnumError.java  EnumOrderStatus.java  EnumPaymentMethod.java  EnumPaymentStatus.java  EnumProductStatus.java  EnumPromotionStatus.java  EnumPromotionType.java  EnumUserAccountStatus.java  EnumUserRole.java
src/main/java/com/me2/global/response/: Paginate.java
src/main/java/com/me2/jwt/: JwtFilter.java  JwtProvider.java  TokenProvider.java
src/main/java/com/me2/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  ProductGalleryRepository.java  ProductRepository.java  ProductVariantRepository.java  PromotionRepository.java  UserRepository.java
src/main/java/com/me2/rest/admin/: AuthAdminController.java  CategoryAdminController.java  ProductAdminController.java  ProductVariantAdminController.java  PromotionAdminController.java  UserAdminController.java
src/main/java/com/me2/rest/admin/mapper/: AddressAdminVMMapper.java  CartAdminVMMapper.java  CategoryAdminVMMapper.java  OrderAdminVMMapper.java  ProductAdminVMMapper.java  ProductGalleryAdminVMMapper.java  ProductVariantAdminVMMapper.java  PromotionAdminVMMapper.java
src/main/java/com/me2/rest/admin/vm/: AddressAdminVM.java  CartAdminVM.java  CartItemVM.java  CartVM.java  CategoryAdminVM.java  OrderAdminVM.java  ProductAdminVM.java  ProductGalleryAdminVM.java  ProductVariantAdminVM.java  PromotionAdminVM.java
src/main/java/com/me2/rest/dto/: LoginDTO.java
src/main/java/com/me2/rest/mapper/: CategoryVMMapper.java  MediaVMMapper.java  ProductVMMapper.java  UserVMMapper.java
src/main/java/com/me2/rest/media/: MediaResource.java
src/main/java/com/me2/rest/response/: Paginate.java
src/main/java/com/me2/rest/user/: AuthCustomerController.java  CartItemUserController.java  TestCartUserController.java
src/main/java/com/me2/rest/user/mapper/: CartItemUserVMMapper.java  CartUserVMMapper.java  ProductVariantUserVMMapper.java
src/main/java/com/me2/rest/user/vm/: CartItemUserVM.java  (+2 more)
src/main/java/com/me2/rest/vm/: CategoryVM.java  LoginVM.java  MediaVM.java  ProductVM.java  UserEntityVM.java
src/main/java/com/me2/security/: SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/com/me2/service/: AuthService.java  CartItemService.java  CartService.java  CategoryService.java  CloudinaryService.java  ProductGalleryService.java  ProductService.java  ProductVariantService.java  PromotionService.java  UserDetailsExtService.java  UserDetailsServiceExt.java  UserService.java
src/main/java/com/me2/service/dto/: CartUserDTO.java  CategoryDTO.java  LoginDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/com/me2/service/impl/: AuthServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CloudinaryServiceImpl.java  ProductGalleryServiceImpl.java  ProductServiceImpl.java  ProductVariantServiceImpl.java  PromotionServiceImpl.java  UserDetailsExtServiceImpl.java  UserDetailsServiceExtImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/me2/service/mapper/: CartMapper.java  CategoryMapper.java  EntityMapper.java  UserMapper.java  UserUpdateMapper.java
src/main/java/com/me2/util/: CloudUtil.java  GeneratorUUIDUtil.java  JsonConverter.java  JwtUtil.java  PageUtil.java
src/main/java/com/me2/web/dto/: LoginDTO.java
src/main/java/com/me2/web/mapper/: UserVMMapper.java
src/main/java/com/me2/web/vm/: LoginVM.java  UserEntityVM.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: add_audit.xml  address_changelog.xml  alter-audit.xml  cart_changelog.xml  cart_item_changelog.xml  category_changelog.xml  master.xml  order_changelog.xml  order_details_changelog.xml  product_changelog.xml  product_gallery_changelog.xml  product_variant_changelog.xml  promotion_changelog.xml  recipient_changelog.xml  user_changelog.xml
src/test/java/com/me2/: Me2ApplicationTests.java
(+17 files in other folders)
