spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://ep-damp-frost-a183k8vp-pooler.ap-southeast-1.aws.neon.tech/me2_db?user=me2_db_owner&password=oEQtX1Hge2Aq&sslmode=require
spring.datasource.username=me2_db
spring.datasource.password=AbC123dEf

spring.application.name=me2

#liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.enabled=true

#jwt
jwt.expiration=36000000
#jwt.serect_key=vanconiuminhthu
jwt.secret_key=chapnhanbuongbominhthusonghealthycuocdoisevuivehonhahahahahav