spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/me2
spring.datasource.username=postgres
spring.datasource.password=12356

spring.application.name=me2

#liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.enabled=true